<head>
  <meta name="author" content="Rogério de Oliveira">
  <meta institution="author" content="ITM">
</head>

<img src="https://maua.br/images/selo-60-anos-maua.svg" width=300, align="right">
<!-- <h1 align=left><font size = 6, style="color:rgb(200,0,0)"> optional title </font></h1> -->

# Lab: Joins e outras transformações dos dados

Referências e Materiais úteis para este Lab:

- [Notas de Aula](https://colab.research.google.com/github/Rogerio-mack/IMT_Ciencia_de_Dados/blob/main/IMT_Pandas_I.ipynb)
- [Pandas User Guide](https://pandas.pydata.org/docs/user_guide/index.html#user-guide)
- [Merge and Joins](https://pandas.pydata.org/docs/user_guide/merging.html)
---

In [24]:
import numpy as np
import pandas as pd

path = 'https://github.com/Rogerio-mack/IMT_Ciencia_de_Dados/raw/main/data/'

# **CASE: Gapminder**

Os dados dos exercícios a seguir tem como fonte o site [Gapmider](https://www.gapminder.org/). 

<img src="https://www.gapminder.org/wp-content/themes/gapminder2/images/gapminder-logo.svg" width=500, align="center">

## Q0. Inspecione os dados.
Inspecione as bases de dados antes de prosseguir. Acesse e faça ao menos um `head()` de cada conjunto de dados.

In [32]:
# Seu código
df_country = pd.read_csv('https://github.com/open-numbers/ddf--gapminder--co2_emission/raw/master/ddf--entities--country.csv')
df_country.head()

  country         name
0    abkh     Abkhazia
1     abw        Aruba
2     afg  Afghanistan
3     ago       Angola
4     aia     Anguilla

In [27]:
df_co2 = pd.read_csv('https://github.com/open-numbers/ddf--gapminder--co2_emission/raw/master/ddf--datapoints--yearly_co2_emissions_1000_tonnes--by--country--year.csv')
df_co2.head()

  country  year  yearly_co2_emissions_1000_tonnes
0     abw  1959                         719.95990
1     abw  1960                         619.06728
2     abw  1961                         646.08113
3     abw  1962                         709.52273
4     abw  1963                         679.64378

In [55]:
df_coal = pd.read_csv('https://github.com/open-numbers/ddf--bp--energy/raw/master/ddf--datapoints--coal_electricity_generation_twh--by--geo--year.csv')
df_coal.columns = ['country', 'year', 'coal_electricity_generation_twh']
df_coal

        country  year  coal_electricity_generation_twh
0     argentina  1985                         0.607000
1     argentina  1986                         1.013000
2     argentina  1987                         1.016000
3     argentina  1988                         1.586000
4     argentina  1989                         0.865000
...         ...   ...                              ...
1535    vietnam  2015                        52.711370
1536    vietnam  2016                        63.931889
1537    vietnam  2017                        62.538700
1538    vietnam  2018                        83.900960
1539    vietnam  2019                       112.527968

[1540 rows x 3 columns]

## Q1. `merge()`

Crie um DataFrame `df` das emissões de CO2 incluindo o nome do país.

(Moodle) Verifique da lista abaixo quais países não tem dados para o ano mais recente da base.

Dica: 
1. Crie um DataFrame `df_lista` com a lista de países
2. Crie um DataFrame `df_temp` fazendo um `left join` com `df_lista`
3. Separe como `df_temp[df_temp.isna().any(axis=1)]` os valores nulos incluídos de `df_lista` no `left join`

In [29]:
lista = ['USSR', 'Hong Kong, China', 'Honduras', 'Antarctica', 'Croatia', 'Haiti', 'Hungary',
       'Indonesia', 'India', 'Ireland', 'Iran', 'Iraq', 'Iceland',
       'Israel', 'Italy', 'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Monaco']
df_lista = pd.DataFrame(lista)
df_lista.columns = ['name']
df_lista = df_lista.merge(df_country, on='name', how='left')
df_lista

                name country
0               USSR    ussr
1   Hong Kong, China     hkg
2           Honduras     hnd
3         Antarctica     ata
4            Croatia     hrv
5              Haiti     hti
6            Hungary     hun
7          Indonesia     idn
8              India     ind
9            Ireland     irl
10              Iran     irn
11              Iraq     irq
12           Iceland     isl
13            Israel     isr
14             Italy     ita
15           Jamaica     jam
16            Jordan     jor
17             Japan     jpn
18        Kazakhstan     kaz
19            Monaco     mco

In [38]:
# Seu código
max_year = df_co2['year'].max()
df_max_year = df_co2[df_co2['year'] == max_year]
df_max_year

      country  year  yearly_co2_emissions_1000_tonnes
59        abw  2018                         897.88160
129       afg  2018                        9446.51745
198       ago  2018                       34565.47943
227       aia  2018                         156.47729
313       alb  2018                        4573.70537
...       ...   ...                               ...
19832     wsm  2018                         259.19002
19901     yem  2018                       10148.94713
20215     zaf  2018                      467944.96168
20275     zmb  2018                        5232.31591
20382     zwe  2018                       12272.73824

[213 rows x 3 columns]

In [39]:
df_lista_temp = df_lista.merge(df_max_year, on='country', how='left')
df_lista_temp

                name country    year  yearly_co2_emissions_1000_tonnes
0               USSR    ussr     NaN                               NaN
1   Hong Kong, China     hkg  2018.0                      4.317975e+04
2           Honduras     hnd  2018.0                      9.923601e+03
3         Antarctica     ata     NaN                               NaN
4            Croatia     hrv  2018.0                      1.861530e+04
5              Haiti     hti  2018.0                      3.001661e+03
6            Hungary     hun  2018.0                      4.989767e+04
7          Indonesia     idn  2018.0                      6.154199e+05
8              India     ind  2018.0                      2.656274e+06
9            Ireland     irl  2018.0                      3.896299e+04
10              Iran     irn  2018.0                      7.210043e+05
11              Iraq     irq  2018.0                      2.043421e+05
12           Iceland     isl  2018.0                      3.633583e+03
13            Israel     isr  2018.0                      6.431640e+04
14             Italy     ita  2018.0                      3.383035e+05
15           Jamaica     jam  2018.0                      8.197440e+03
16            Jordan     jor  2018.0                      2.410613e+04
17             Japan     jpn  2018.0                      1.162933e+06
18        Kazakhstan     kaz  2018.0                      3.220503e+05
19            Monaco     mco     NaN                               NaN

In [41]:
no_val = df_lista_temp[df_lista_temp.isna().any(axis=1)]
no_val

          name country  year  yearly_co2_emissions_1000_tonnes
0         USSR    ussr   NaN                               NaN
3   Antarctica     ata   NaN                               NaN
19      Monaco     mco   NaN                               NaN

## Q2. `merge()` 2

Exclua os países identificados na questão anterior da lista. Empregue o DataFrame `df` para identificar os 3 países que mais efetuaram emissões no ano mais recente da base. Quais são esses países?

In [45]:
# Seu código
df_lista2 = df_lista[~df_lista['country'].isin(no_val['country'])]
df_lista2.head()

               name country
1  Hong Kong, China     hkg
2          Honduras     hnd
4           Croatia     hrv
5             Haiti     hti
6           Hungary     hun

In [47]:
df = df_lista2.merge(df_co2_max_year, on='country', how='left')
df.head()

               name country  year  yearly_co2_emissions_1000_tonnes
0  Hong Kong, China     hkg  2018                       43179.74801
1          Honduras     hnd  2018                        9923.60086
2           Croatia     hrv  2018                       18615.30294
3             Haiti     hti  2018                        3001.66064
4           Hungary     hun  2018                       49897.66681

In [48]:
df.nlargest(3, 'yearly_co2_emissions_1000_tonnes')

     name country  year  yearly_co2_emissions_1000_tonnes
6   India     ind  2018                      2.656274e+06
15  Japan     jpn  2018                      1.162933e+06
8    Iran     irn  2018                      7.210043e+05

## Q3. `join()`

Procure obter o mesmo resultado DataFrame anterior que você construiu com o método `merge()`, empregando agora o método `join()`.

Dica: Empregue `set_index()`.

**Cuidados**

```
ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat
```

O problema aqui é um equívoco de como o join funciona: quando você diz `df.join(df_to_join,on='key')` isso, não significa join on `df.key == df_to_join.key` como se poderia supor à primeira vista, mas join on `df.key == df_to_join.index`. Por isso o erro!

In [51]:
# Seu código

df_co2.join(df_country.set_index('country'), on='country')

      country  year  yearly_co2_emissions_1000_tonnes      name
0         abw  1959                         719.95990     Aruba
1         abw  1960                         619.06728     Aruba
2         abw  1961                         646.08113     Aruba
3         abw  1962                         709.52273     Aruba
4         abw  1963                         679.64378     Aruba
...       ...   ...                               ...       ...
20378     zwe  2014                       11971.40630  Zimbabwe
20379     zwe  2015                       12173.09130  Zimbabwe
20380     zwe  2016                       10816.28203  Zimbabwe
20381     zwe  2017                       12035.72697  Zimbabwe
20382     zwe  2018                       12272.73824  Zimbabwe

[20383 rows x 4 columns]

(Moodle) Qual comando join resulta no conjunto de dados correto?

## Q4. `merge(how='inner')` & `apply()`

Crie um DataFrame de energia produzida a partir do carvão incluindo o nome do país. Empregue um  `inner join`.

Dica: veja por que o merge direto não funciona.

In [70]:
# Seu código
df_coal.country = df_coal.country.str.capitalize()
df3 = df_coal.merge(df_country, left_on='country', right_on='name', how='inner')
df3

     country_x  year  coal_electricity_generation_twh country_y       name
0    Argentina  1985                         0.607000       arg  Argentina
1    Argentina  1986                         1.013000       arg  Argentina
2    Argentina  1987                         1.016000       arg  Argentina
3    Argentina  1988                         1.586000       arg  Argentina
4    Argentina  1989                         0.865000       arg  Argentina
..         ...   ...                              ...       ...        ...
800    Vietnam  2015                        52.711370       vnm    Vietnam
801    Vietnam  2016                        63.931889       vnm    Vietnam
802    Vietnam  2017                        62.538700       vnm    Vietnam
803    Vietnam  2018                        83.900960       vnm    Vietnam
804    Vietnam  2019                       112.527968       vnm    Vietnam

[805 rows x 5 columns]

(Moodle) Quantos países há na base produzida e a soma de todos os valores `coal_electricity_generation_twh`?

In [72]:
# Seu código
len(pd.unique(df3['country_x']))

23

In [73]:
df3['coal_electricity_generation_twh'].sum()

137198.26802701002

## Q5. `merge(how='right')` & `apply()`

Recrie o DataFrame anterior agora empregando `right (left) join` para incluir países que não foram encontrados em `country_entities`.

In [74]:
# Seu código
df4 = df_coal.merge(df_country, left_on='country', right_on='name', how='left')
df4

      country_x  year  coal_electricity_generation_twh country_y       name
0     Argentina  1985                         0.607000       arg  Argentina
1     Argentina  1986                         1.013000       arg  Argentina
2     Argentina  1987                         1.016000       arg  Argentina
3     Argentina  1988                         1.586000       arg  Argentina
4     Argentina  1989                         0.865000       arg  Argentina
...         ...   ...                              ...       ...        ...
1535    Vietnam  2015                        52.711370       vnm    Vietnam
1536    Vietnam  2016                        63.931889       vnm    Vietnam
1537    Vietnam  2017                        62.538700       vnm    Vietnam
1538    Vietnam  2018                        83.900960       vnm    Vietnam
1539    Vietnam  2019                       112.527968       vnm    Vietnam

[1540 rows x 5 columns]

(Moodle) Quais dos países ou geo posições apresentam `name` `null` no DataFrame produzido? 

Dica: empregue `isnull()`

In [78]:
# Seu código
df5 = pd.unique(df4[df4['country_y'].isnull()]['country_x'])
df5

array(['Other_africa', 'Other_asia_pacific', 'Other_cis', 'Other_europe',
       'Other_middle_east', 'Other_s_cent_america', 'Russian_federation',
       'Saudi_arabia', 'South_africa', 'South_korea', 'Total_africa',
       'Total_asia_pacific', 'Total_cis', 'Total_europe',
       'Total_middle_east', 'Total_north_america', 'Total_s_cent_america',
       'Total_world', 'United_arab_emirates', 'United_kingdom', 'Us'],
      dtype=object)